{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": ["src"]
}
